spring.application.name=blog

spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=blogadmin
spring.datasource.password=postgres_password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=
# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=update


spring.data.mongodb.uri=mongodb://mongadmin:mongo_password@localhost/blog?authSource=admin
#// comment on production
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# dont change this anytime
minio.internalurl=http://localhost:9000/
minio.url=https://neuralshift.tech/minio/
minio.accessKey=Q1ULxMiK8UjWkWpIM1G1
minio.secretKey=3CEm86n6aNCA5Os0qc4K8Fb9OP4VhD1vRU2U711c
minio.bucketName=blog
#minio.url="http://localhost:9000/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


es.hostandport=localhost:9200
es.user=elastic
es.password=elastic_password
es.index=blogindex

############# Mail Properties ###########################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplymykindainsta@gmail.com
spring.mail.password=wqikweqsnrvlltqy
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

############ JWT Properties #####################
#jwt.expiration.time=900000
#1day
jwt.expiration.time=86400000
#jwt.public.key=classpath:app.pub
## This is strictly for demo purpose only,
# DO NOT define the private key in the repository like this in your personal projects
#jwt.private.key=classpath:app.key
server.port=8080
server = https://localhost:8080
frontend = https://neuralshift.tech
account.activation =  ${frontend}/verification-redirect/
password.reset = ${frontend}/resetPassword/
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.hikari.auto-commit=false

