spring.application.name=blog

spring.datasource.url=jdbc:postgresql://localhost:5432/Blog
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=
# create and drop table, good for testing, production set to none or comment it
#spring.jpa.hibernate.ddl-auto=create-drop

spring.data.mongodb.uri =mongodb://localhost/blog
#spring.data.mongodb.uri =  mongodb+srv://sarthjain830:XOv3QZng5LfDNmwG@cluster0.ttjifkb.mongodb.net/product-service?retryWrites=true&w=majority
#spring.data.mongodb.uri =mongodb+srv://sarthjain830:4bnrMUjUUvclCMIv@cluster0.ft2czsj.mongodb.net/BlogContent?retryWrites=true&w=majority&appName=Cluster0
#// comment on production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

minio.url=http://127.0.0.1:9000/
minio.accessKey=8eeNA5WV4T7F2VA5Hh4R
minio.secretKey=1CE4c1dgeAFtaxCc34MVDr11oZtjSepU1Ic3Xot5
minio.bucketName=blog
#minio.url="http://localhost:9000/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
############# Mail Properties ###########################################




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplymykindainsta@gmail.com
spring.mail.password=wqikweqsnrvlltqy
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# old config
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=25
#spring.mail.username=8d2a71401e367a
#spring.mail.password=91314f6d3cf186
#spring.mail.protocol=smtp
############ JWT Properties #####################
#jwt.expiration.time=900000
#qday
jwt.expiration.time=86400000
#jwt.expiration.time=5000
jwt.public.key=classpath:app.pub
## This is strictly for demo purpose only,
# DO NOT define the private key in the repository like this in your personal projects
jwt.private.key=classpath:app.key
server.port=8080
server = http://localhost:8080
account.activation =  ${server}/api/auth/accountVerification/
password.reset = ${server}/api/auth/resetPassword/
logging.level.org.springframework.security=TRACE
