spring.application.name=blog

spring.datasource.url=jdbc:postgresql://localhost:5432/Blog
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=
# create and drop table, good for testing, production set to none or comment it
#spring.jpa.hibernate.ddl-auto=create-drop


#spring.data.mongodb.uri =  mongodb+srv://sarthjain830:XOv3QZng5LfDNmwG@cluster0.ttjifkb.mongodb.net/product-service?retryWrites=true&w=majority
spring.data.mongodb.uri =mongodb+srv://sarthjain830:4bnrMUjUUvclCMIv@cluster0.ft2czsj.mongodb.net/BlogContent?retryWrites=true&w=majority&appName=Cluster0
#// comment on production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=8d2a71401e367a
spring.mail.password=91314f6d3cf186
spring.mail.protocol=smtp
############ JWT Properties #####################
jwt.expiration.time=900000
jwt.public.key=classpath:app.pub
## This is strictly for demo purpose only,
# DO NOT define the private key in the repository like this in your personal projects
jwt.private.key=classpath:app.key
server.port=8080